<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            app:cardCornerRadius="5dp">
            <include layout="@layout/header_cross_btn"/>
        </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:text="Old Password"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center|left"
                android:textColor="@color/black_dull"/>
            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <EditText
                    android:id="@+id/et_old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/pt_sans_caption_regular"
                    android:textSize="25dp"
                    android:background="@drawable/ractangle_edit_text"
                    android:drawablePadding="8dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"

                    android:textColor="@color/add_button_color"
                    android:gravity="center_vertical"
                    android:maxLines="1">
                </EditText>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/pw_shown_icon" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:text="New Password"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center|left"
                android:textColor="@color/black_dull"/>
            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <EditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/pt_sans_caption_regular"
                    android:textSize="25dp"
                    android:background="@drawable/ractangle_edit_text"
                    android:drawablePadding="8dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/add_button_color"
                    android:gravity="center_vertical"
                    android:maxLines="1">
                </EditText>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/pw_shown_icon" />

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:text="Confirm Password"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center|left"
                android:textColor="@color/black_dull"/>
            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <EditText
                    android:id="@+id/et_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/pt_sans_caption_regular"
                    android:textSize="25dp"
                    android:background="@drawable/ractangle_edit_text"
                    android:drawablePadding="8dp"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/add_button_color"
                    android:gravity="center_vertical"
                    android:maxLines="1">
                </EditText>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/pw_shown_icon" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:text="Cancel"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAllCaps="false"
                android:background="@drawable/ractangle_btn"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_done"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:text="Done"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@drawable/ractangle_btn_tan"
                android:textColor="@color/black_dull"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>