<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_view"/>

    <com.merculia.carecomm.Utils.CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:background="@color/white_dull"
        android:layout_height="match_parent"
        />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>