<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white_dull"
    android:layout_height="80dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_marginStart="10dp"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/iv_selected_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/selected_icon"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:text="Wifi"
        android:gravity="center|left"
        android:layout_weight="0.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/pt_sans_caption_regular"
        android:textSize="35dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_dull"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:layout_weight="0.4">
        <ImageView
            android:id="@+id/iv_wifi_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/wifi_full"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>