<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <FrameLayout
        android:id="@+id/calling_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/camera_subscriber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/camera_publisher"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mute"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/group_403" />

                    <TextView
                        android:id="@+id/tv_mute"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans_caption_bold"
                        android:gravity="center"
                        android:text="Mute"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_speaker"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:src="@mipmap/speaker_white_border" />

                    <TextView
                        android:id="@+id/tv_speaker"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans_caption_bold"
                        android:gravity="center"
                        android:text="Speaker"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|start"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_volume"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/speaker_white" />

                    <TextView
                        android:id="@+id/tv_volume"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans_caption_bold"
                        android:gravity="center"
                        android:text="Volume"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_minimize"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_minimize"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/minimize_video" />

                    <TextView
                        android:id="@+id/tv_minimize"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pt_sans_caption_bold"
                        android:gravity="center"
                        android:text="Minimize"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ractangle_btn"
                    android:fontFamily="@font/pt_sans_caption_bold"
                    android:gravity="center"
                    android:text="End"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/requesting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_requesting_responder_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_requesting_responder_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_dull"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pt_sans_caption_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="Calling.."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_cancel_requesting"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ractangle_btn"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/responding_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#44FFFFFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_responding_requester_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_responding_requester_relationship"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="22dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_dull"
                android:fontFamily="@font/pt_sans_caption_bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calling.."
                android:maxLines="1"
                android:textSize="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pt_sans_caption_regular"/>
            <Button
                android:id="@+id/btn_accept_responding"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Accept"
                android:textSize="25dp"
                android:background="@drawable/ractangle_btn_light_blue"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btn_refuse_responding"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Refuse"
                android:textSize="25dp"
                android:background="@drawable/ractangle_btn"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cancelling_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#44FFFFFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_cancelling_responder_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_cancelling_responder_relationship"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="22dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_dull"
                android:fontFamily="@font/pt_sans_caption_bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancelling.."
                android:maxLines="1"
                android:textSize="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pt_sans_caption_regular"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/refusing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#44FFFFFF"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_refusing_requester_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_refusing_requester_relationship"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="22dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_dull"
                android:fontFamily="@font/pt_sans_caption_bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Refusing.."
                android:maxLines="1"
                android:textSize="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/pt_sans_caption_regular"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>