<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_options"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
      android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"/>
    <TextView
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"
        android:gravity="center"
        android:fontFamily="@font/pt_sans_caption_bold"
        android:textColor="@color/black_dull"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>