<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/header_cross_btn"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/linear_layout"
        android:id="@+id/cPublisher">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:background="@color/white_dull"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_open_gallary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left|center"
            android:src="@mipmap/album_icon"/>


        <ImageView
            android:id="@+id/iv_capture_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/group_378"/>

        <ImageView
            android:id="@+id/iv_flip_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_g_27"/>

    </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>