<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/main_photo_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Dad"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_weight="0.5"
                    android:textColor="@color/black_dull"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

                <LinearLayout
                    android:id="@+id/layout_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                   android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/iv_chat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/group_399"
                        />
                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Chat"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        android:fontFamily="@font/pt_sans_caption_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/iv_call_contact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/path_197"
                        />
                    <ImageView
                        android:id="@+id/iv_video_contact"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/group_400"
                        />
                    <ImageView
                        android:id="@+id/iv_chat_contact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/group_399"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_pending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Pending..."
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        android:fontFamily="@font/pt_sans_caption_bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>