<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:paddingLeft="10dp"
    android:fontFamily="@font/pt_sans_caption_regular"
    android:gravity="center|left"
    android:layout_marginLeft="15dp"
    android:textColor="@color/add_button_color"
    android:padding="5dip"
    />